2020-01-17 14:34:20,506-DEBUG-Start of program
2020-01-17 14:34:20,506-DEBUG-Start of factorial(5)
2020-01-17 14:34:20,507-DEBUG-i is 1, total is 1
2020-01-17 14:34:20,507-DEBUG-i is 2, total is 2
2020-01-17 14:34:20,507-DEBUG-i is 3, total is 6
2020-01-17 14:34:20,507-DEBUG-i is 4, total is 24
2020-01-17 14:34:20,507-DEBUG-i is 5, total is 120
2020-01-17 14:34:20,507-DEBUG-End of factorial(5)
2020-01-17 14:34:20,507-DEBUG-End of program
2020-01-17 14:34:20,507-DEBUG-some debugging details
2020-01-17 14:34:20,507-INFO-the logging module is working
2020-01-17 14:34:20,507-WARNING-An error message is about to be logged.
2020-01-17 14:34:20,507-ERROR-An error has occurred
2020-01-17 14:34:20,508-CRITICAL-The program is unable to recover
2020-01-17 14:34:20,508-CRITICAL-Critical error 
